# UFGCompleteCode

./: Readme.txt  traditional-V1-TestResults.txt  traditional-V2-TestResults.txt
HackathonApplitools/: HackathonApplitools.sln
HackathonApplitools/HackathonApplitools/: Assertions.cs  Base.cs  HackathonApplitools.csproj  JavascriptExecutor.cs  SiteDriver.cs  TraditionalTestBase.cs  Urls.cs
HackathonApplitools/HackathonApplitools/PageObjects/: HomePageObjects.cs  ProductDetailPageObject.cs
HackathonApplitools/HackathonApplitools/PageServices/: HomePage.cs  ProductPage.cs
HackathonApplitools/HackathonApplitools/TestCases/ModernApproach/: ModernTestsV1.cs  ModernTestsV2.cs
HackathonApplitools/HackathonApplitools/TestCases/TraditionalApproach/: HomeTraditional2.cs  HomeTraditionalV1.cs
